spring.application.name=QuoraBackend

# --- Database ---
spring.datasource.url=jdbc:mysql://localhost:3306/quoraBackend?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Shivam@123

# --- Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=quoraBackend
