
spring.datasource.url=jdbc:mysql://localhost:3306/quoraBackend
spring.datasource.username=root
spring.datasource.password=Shivam@123
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true